/* source: http://css3please.com/
 * cross browser implementations of CSS style rules.
 */

.box_gradient(@top, @bottom) {
  background-color: @bottom;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@top), to(@bottom)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, @top, @bottom); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, @top, @bottom); /* FF3.6 */
  background-image:     -ms-linear-gradient(top, @top, @bottom); /* IE10 */
  background-image:      -o-linear-gradient(top, @top, @bottom); /* Opera 11.10+ */
  background-image:         linear-gradient(to bottom, @top, @bottom);
}

.box_shadow(@rule) {
  -webkit-box-shadow: @rule; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
     -moz-box-shadow: @rule; /* FF3.5 - 3.6 */
          box-shadow: @rule; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
}

.box_opacity(@percent) {
  opacity: @percent / 100; /* Chrome 4+, FF2+, Saf3.1+, Opera 9+, IE9, iOS 3.2+, Android 2.1+ */
  filter: alpha(opacity=@percent); /* IE6-IE8 */
}

.box_round(@radius) {
  -webkit-border-radius: @radius; /* Saf3-4, iOS 1-3.2, Android ≤1.6 */
     -moz-border-radius: @radius; /* FF1-3.6 */
          border-radius: @radius; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */

  /* useful if you don't want a bg color from leaking outside the border: */
     -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
}
